<html>
  <head>
    <script>
      //Global
      const alphabet_table = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
      //Functions
        //Rotate character based on iterations amongst the alphabet table
        function rotate_character(character, iterations)
        {
          let output = -1;
          
          //Determine current index amongst the alphabet table.
          let current_character_index = -1;
            //Execute
            let index = 0;
            while(index < alphabet_table.length)
            {
              if(alphabet_table[index] === character)
              {
                current_character_index = index;
                index = alphabet_table.length;
              }else{
                //Next character
                index = index + 1;
              }
            }
          
            //Fault occured(No allowed character found)?
            if(current_character_index > -1)
            {
              //No fault occured
              //Execute Rotate Character
              let rotate_character_index = current_character_index;
              let iterations_consumed = 0;
              let continue_rotating = 1;
              while(continue_rotating == 1)
              {
                rotate_character_index = rotate_character_index + 1;
                //Continue loop through alphabet table
                if(rotate_character_index == alphabet_table.length)
                {
                  rotate_character_index = 0;
                }

                iterations_consumed = iterations_consumed + 1;

                if(iterations_consumed == iterations)
                {
                  output = rotate_character_index;
                  continue_rotating = 0;
                }
              }
            }
          
          //Return
          return output;
        }

        function rotate_string(string_to_rotate, iterations)
        {
          let output = "";
          
          //Execute rotate each character per character position
          let index = 0;
          while(index < string_to_rotate.length)
          {
            let exponential_rotation_strength = (index + 2) * iterations;
            let new_character_index = rotate_character(string_to_rotate[index], exponential_rotation_strength);
            output = output + "" + alphabet_table[new_character_index];
            index = index + 1;
          }

          return output;
        }

        //Random Assistive Functions
        function generate_random_index_amongst_alphabet_table()
        {
          let output = -1;
          
          let keep_generating = 1;
          while(keep_generating == 1)
          {
            const array_for_one_random_integer = new Uint8Array(1);
            self.crypto.getRandomValues(array_for_one_random_integer);

            if(array_for_one_random_integer[0] < alphabet_table.length)
            {
              keep_generating = 0;
              output = array_for_one_random_integer[0];
            }

            
          }

          return output;
        }

        function generate_random_string(string_length_to_generate)
        {
          let output = "";
          let total_generated = 0;
          while(total_generated < string_length_to_generate)
          {
            output = output + "" + alphabet_table[generate_random_index_amongst_alphabet_table()];
            total_generated = total_generated + 1;
          }
          
          return output;
        }
      
        //Entry Point
        function entry_function()
        {
          //UNIT TESTING
          const string_to_rotate = generate_random_string(10);
          console.log(rotate_character(string_to_rotate[0], 100));
          console.log(rotate_string(string_to_rotate, 100));
          console.log(generate_random_index_amongst_alphabet_table());
          
          //PRODUCTION
          //const string_to_rotate = "TESTING";
          //rotate_string(string_to_rotate);
        }
    </script>
  </head>
  <body onLoad="entry_function();">
    
  </body>
</html>
